<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="36dp"
    tools:layout_editor_absoluteY="-6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:visibility="visible"
        tools:context=".ui.gallery3.GalleryFragment3$ThirdActivity">

        <TextView
            android:id="@+id/text_fragment_confinados3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_gallery1"
            android:layout_width="264dp"
            android:layout_height="44dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="668dp"
            android:gravity="center"
            android:text="Caracterización de tareas criticas"
            android:textAlignment="center"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_gallery2"
            android:layout_width="257dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="564dp"
            android:text="¿El trabajador tiene entrenamiento para trabajos en espacios confinados?"
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/text_gallery"
            android:layout_width="259dp"
            android:layout_height="64dp"
            android:layout_marginEnd="96dp"
            android:gravity="center"
            android:text="¿El trabajador conoce el procedimiento de trabajo en espacios confinados?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery2"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/text_gallery4"
            android:layout_width="244dp"
            android:layout_height="58dp"
            android:layout_marginEnd="108dp"
            android:gravity="center"
            android:text="¿Se permitió la ventilacion del espacio confinado antes de iniciar la actividad?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery3"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/text_gallery5"
            android:layout_width="247dp"
            android:layout_height="84dp"
            android:layout_marginEnd="104dp"
            android:gravity="center"
            android:text="¿Fue realizada la medición de gases antes de iniciar la labor en el espacio
confinado?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery4"
            app:layout_constraintVertical_bias="0.104" />

        <TextView
            android:id="@+id/text_gallery3"
            android:layout_width="258dp"
            android:layout_height="66dp"
            android:layout_marginEnd="96dp"
            android:gravity="center"
            android:text="¿Se dispone de personal de vigilancia permanente en el exterior del espacio
confinado?"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_gallery"
            app:layout_constraintVertical_bias="0.027" />

        <CheckBox
            android:id="@+id/si2"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.122" />

        <CheckBox
            android:id="@+id/no5"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.694" />

        <CheckBox
            android:id="@+id/si"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.242" />

        <CheckBox
            android:id="@+id/no2"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"

            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.305" />

        <CheckBox
            android:id="@+id/si3"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

        <CheckBox
            android:id="@+id/no3"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.418" />

        <CheckBox
            android:id="@+id/si4"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.488" />

        <CheckBox
            android:id="@+id/no4"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.553" />

        <CheckBox
            android:id="@+id/no"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="No"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.183" />

        <CheckBox
            android:id="@+id/si5"
            android:layout_width="79dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Si"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.627" />


        <com.fibrateltec.atsapp.ui.Signature.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="354dp"
            android:layout_height="158dp"
            android:background="@drawable/signatture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.933" />

        <Button
            android:id="@+id/clear2"
            android:layout_width="116dp"
            android:layout_height="38dp"
            android:layout_marginEnd="240dp"
            android:layout_weight="1"
            android:text="clear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnxml7"
            android:layout_width="110dp"
            android:layout_height="38dp"
            android:layout_marginEnd="116dp"
            android:layout_weight="1"
            android:text="Guardar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>